# airflow-values.yaml
metrics:
  enabled: false

alertmanager:
  enabled: false

prometheusRule:
  enabled: false

webserver:
  startupProbe:
    initialDelaySeconds: 30
    periodSeconds:       10
    failureThreshold:    12
    timeoutSeconds:      5
